#version 430

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 2) buffer AliveCount { uint aliveCount; };
layout(std430, binding = 20) buffer NextParticleState_0 { vec4 nextState_0[]; };
layout(std430, binding = 21) buffer NextParticleState_1 { vec4 nextState_1[]; };
layout(std430, binding = 22) buffer NextParticleState_2 { vec4 nextState_2[]; };
layout(std430, binding = 23) buffer NextParticleState_3 { vec4 nextState_3[]; };

layout(location = 0) uniform int maxParticles;
layout(location = 1) uniform int spawnCount;
layout(location = 2) uniform float spawnSeed;
layout(location = 3) uniform vec2 spawnCenter;
layout(location = 4) uniform float spawnRadius;
layout(location = 5) uniform uvec2 atlasHandle;     // split u64
layout(location = 6) uniform int atlasCellCount;
layout(location = 7) uniform int atlasCellCols;
layout(location = 8) uniform int atlasCellRows;
layout(location = 9) uniform vec4 tintColor;

float rand(inout uint seed) {
    seed = (seed << 13) ^ seed;
    return float((seed * (seed * seed * 15731u + 789221u) + 1376312589u) & 0x7fffffff) / 2147483648.0;
}

void main() {
    int index = int(gl_GlobalInvocationID.x);

    if (index >= spawnCount) {
        return;
    }

    uint seed = uint(spawnSeed * 1000.0) + uint(index);

    float x = rand(seed) * 2.0 - 1.0;
    float y = rand(seed) * 1.8 - 1.0;
    vec2 pos = spawnCenter + vec2(x, y) * spawnRadius;

    float initialRotation = rand(seed);
    float lifetime_sec = rand(seed) * 4.7 + 0.3;
    int cellIndex = 1;

    uint outIndex = atomicAdd(aliveCount, 1);

    if (outIndex >= uint(maxParticles)) {
        return;
    }

    nextState_0[outIndex] = vec4(pos.x, pos.y, 0.0, 0.0);
    nextState_1[outIndex] = tintColor;
    nextState_2[outIndex] = vec4(float(atlasHandle.x), float(atlasHandle.y), float(atlasCellCols), float(atlasCellRows));
    nextState_3[outIndex] = vec4(float(cellIndex), lifetime_sec, initialRotation, 0.0);
}
