#version 430

#define PI 3.14159265359;

struct ParticleState {
    // --- 16 ---
    vec2 position;
    vec2 velocity;
    // --- 16 ---
    vec4 color;
    // --- 16 ---
    int atlasId;
    int atlasCellIndex;
    float initialLifetimeSec;
    float lifetimeSec;
    // --- 16 ---
    float rotation;
    float spinSpeed;
    float scale;
    float scaleOverT;
    // --- 16 ---
    float alphaOverT;
    float hueShiftOverT;
    float cleanColorizeFactor;
    uint _pad2;
};

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer AliveCount { uint aliveCount; };
layout(std430, binding = 1) buffer NextParticleState_0 { ParticleState nextState[]; };

uniform float seed;
uniform int maxParticles;
uniform int count;
uniform int atlasId;
uniform int atlasCellIndex;
uniform vec2 position;
uniform float spawnRadius;
uniform vec2 lifetimeSec;
uniform vec4 color;
uniform vec2 scale;
uniform float scaleOverT;
uniform float alphaOverT;
uniform float hueShiftOverT;
uniform vec2 speed;
uniform vec2 spinSpeed;
uniform vec2 extraVelocity;
uniform float cleanColorizeFactor;

uint pcgHash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

uint pcgNext(inout uint state) {
    uint x = state;
    state = state * 747796405u + 2891336453u;
    return (x >> 22u) ^ x;
}

float rand(inout uint state) {
    return float(pcgNext(state)) / 4294967296.0;
}

float randRange(inout uint state, float minV, float maxV) {
    return mix(minV, maxV, rand(state));

}
vec2 randCircle(inout uint rng, float radius) {
    float a = rand(rng) * 6.2831853;
    float r = sqrt(rand(rng));
    return vec2(cos(a), sin(a)) * r * radius;
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= count) { return; }
    uint outIndex = atomicAdd(aliveCount, 1);
    if (outIndex >= uint(maxParticles)) { return; }

    uint rng = pcgHash(index ^ floatBitsToUint(seed));

    float initialRotation = rand(rng);
    float angle = rand(rng) * 2 * PI;
    vec2 dir = vec2(cos(angle), sin(angle));
    vec2 velocity = dir * randRange(rng, speed.x, speed.y);
    float lifetimeSecFinal = randRange(rng, lifetimeSec.x, lifetimeSec.y);

    ParticleState p;
    p.position = position + randCircle(rng, spawnRadius);
    p.velocity = velocity + extraVelocity;
    p.color = color;
    p.atlasId = atlasId;
    p.atlasCellIndex = atlasCellIndex;
    p.initialLifetimeSec = lifetimeSecFinal;
    p.lifetimeSec = lifetimeSecFinal;
    p.rotation = initialRotation;
    p.spinSpeed = randRange(rng, spinSpeed.x, spinSpeed.y);
    p.scale = randRange(rng, scale.x, scale.y);
    p.scaleOverT = scaleOverT;
    p.alphaOverT = alphaOverT;
    p.hueShiftOverT = hueShiftOverT;
    p.cleanColorizeFactor = cleanColorizeFactor;

    nextState[outIndex] = p;
}
