#version 430

struct ParticleState {
    vec4 state_0;
    vec4 state_1;
    vec4 state_2;
    vec4 state_3;
};

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 2) buffer AliveCount { uint aliveCount; };
layout(std430, binding = 3) readonly buffer PrevAliveCount { uint prevAliveCount; };
layout(std430, binding = 4) readonly buffer CurrentParticleState { ParticleState currentState[]; };
layout(std430, binding = 5) buffer NextParticleState { ParticleState nextState[]; };

layout(location = 0) uniform float deltaTime;

void main() {
    uint index = gl_GlobalInvocationID.x;

    if (index >= prevAliveCount) {
        return;
    }

    ParticleState pCurrent = currentState[index];

    float newLifetimeSec = pCurrent.state_3.y - deltaTime;

    if (newLifetimeSec > 0.0) {
        // Particle is alive
        uint outIndex = atomicAdd(aliveCount, 1);

        // Update lifetime
        pCurrent.state_3.y = newLifetimeSec;

        // Update pos by velocity
        pCurrent.state_0.xy += pCurrent.state_0.zw * deltaTime;

        // Update velocity by drag force
        float speed = length(pCurrent.state_0.zw);
        vec2 dragForce = pCurrent.state_0.zw * -2.0 * speed * deltaTime;
        pCurrent.state_0.zw += dragForce;

        nextState[outIndex] = pCurrent;
    }
}
