#version 430

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer ComputeIndirectArgs {
    uint numGroupsX;
    uint numGroupsY;
    uint numGroupsZ;
};
layout(std430, binding = 1) buffer DrawIndirectArgs {
    uint count;
    uint instanceCount;
    uint first;
    uint baseInstance;
};
layout(std430, binding = 2) readonly buffer AliveCount { uint aliveCount; };
layout(std430, binding = 3) buffer PrevAliveCount { uint prevAliveCount; };

void main() {
    numGroupsX = (aliveCount + 1023) / 1024;
    numGroupsY = 1;
    numGroupsZ = 1;
    prevAliveCount = aliveCount;

    // indirect drawing related
    count = 6;
    instanceCount = aliveCount;
    first = 0;
    baseInstance = 0;
}
