#version 430

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer CurrentParticleState_0 {
    vec4 currentState_0[];
};
layout(std430, binding = 1) readonly buffer CurrentParticleState_1 {
    vec4 currentState_1[];
};
layout(std430, binding = 2) buffer NextParticleState_0 {
    vec4 nextState_0[];
};
layout(std430, binding = 3) buffer NextParticleState_1 {
    vec4 nextState_1[];
};
layout(std430, binding = 4) buffer AliveCount {
    uint aliveCount;
};
layout(std430, binding = 5) readonly buffer PrevAliveCount {
    uint prevAliveCount;
};

layout(location = 0) uniform float deltaTime;

// Accessors to packed data
#define pos(index)            (currentState_0[(index)].xy)
#define lifetime_sec(index)   (currentState_0[(index)].z)

void main() {
    uint index = gl_GlobalInvocationID.x;

    if (index >= prevAliveCount) {
        return;
    }

    float newLifetimeSec = lifetime_sec(index) - deltaTime;

    if (newLifetimeSec > 0.0) {
        // Particle is alive
        uint outIndex = atomicAdd(aliveCount, 1);

        float posX = pos(index).x + 0.000000001 * index * deltaTime;
        float posY = pos(index).y;
        nextState_0[outIndex] = vec4(posX, posY, newLifetimeSec, 0.0);
        nextState_1[outIndex] = currentState_1[index];
    }
}
