#version 430

struct ParticleState {
    // --- 16 ---
    vec2 position;
    vec2 velocity;
    // --- 16 ---
    vec4 color;
    // --- 16 ---
    int atlasId;
    int atlasCellIndex;
    float initialLifetimeSec;
    float lifetimeSec;
    // --- 16 ---
    float rotation;
    float spinSpeed;
    float scale;
    float scaleOverT;
    // --- 16 ---
    float alphaOverT;
    float hueShiftOverT;
    float cleanColorizeFactor;
    uint _pad2;
};

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer AliveCount { uint aliveCount; };
layout(std430, binding = 1) readonly buffer PrevAliveCount { uint prevAliveCount; };
layout(std430, binding = 2) readonly buffer CurrentParticleState { ParticleState currentState[]; };
layout(std430, binding = 3) buffer NextParticleState { ParticleState nextState[]; };

uniform float deltaTime;

void main() {
    uint index = gl_GlobalInvocationID.x;

    if (index >= prevAliveCount) {
        return;
    }

    ParticleState p = currentState[index];
    float newLifetimeSec = p.lifetimeSec - deltaTime;

    if (newLifetimeSec > 0.0) {
        uint outIndex = atomicAdd(aliveCount, 1);

        p.lifetimeSec = newLifetimeSec;
        p.position += p.velocity * deltaTime;

        float linearDamp = 0.5;
        float quadraticDamp = 0.008;

        float speed = length(p.velocity);
        float drag = linearDamp + quadraticDamp * speed;
        p.velocity *= exp(-drag * deltaTime);

        p.rotation += p.spinSpeed * deltaTime;

        nextState[outIndex] = p;
    }
}
