#version 430

struct ParticleState {
    // --- 16 bytes ---
    vec2 position;          // 8
    vec2 velocity;          // 8
    // --- 16 bytes ---
    vec4 color;             // 16
    // --- 16 bytes ---
    uint atlasId;           // 4
    uint atlasCellIndex;    // 4
    uint _pad0;             // 4
    uint _pad1;             // 4
    // --- 16 bytes ---
    float lifetimeSec;      // 4
    float rotation;         // 4
    float scale;            // 4
    uint _pad2;             // 4
};

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 2) buffer AliveCount { uint aliveCount; };
layout(std430, binding = 3) readonly buffer PrevAliveCount { uint prevAliveCount; };
layout(std430, binding = 4) readonly buffer CurrentParticleState { ParticleState currentState[]; };
layout(std430, binding = 5) buffer NextParticleState { ParticleState nextState[]; };

layout(location = 0) uniform float deltaTime;

void main() {
    uint index = gl_GlobalInvocationID.x;

    if (index >= prevAliveCount) {
        return;
    }

    ParticleState p = currentState[index];
    float newLifetimeSec = p.lifetimeSec - deltaTime;

    if (newLifetimeSec > 0.0) {
        uint outIndex = atomicAdd(aliveCount, 1);

        p.lifetimeSec = newLifetimeSec;
        p.position += p.velocity * deltaTime;

        float speed = length(p.velocity);
        vec2 dragForce = p.velocity * -2.0 * speed * deltaTime;
        p.velocity += dragForce;

        nextState[outIndex] = p;
    }
}
