#version 430

#define PI 3.14159265359;

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 2) buffer AliveCount { uint aliveCount; };
layout(std430, binding = 20) buffer NextParticleState_0 { vec4 nextState_0[]; };
layout(std430, binding = 21) buffer NextParticleState_1 { vec4 nextState_1[]; };
layout(std430, binding = 22) buffer NextParticleState_2 { vec4 nextState_2[]; };
layout(std430, binding = 23) buffer NextParticleState_3 { vec4 nextState_3[]; };

layout(location = 0) uniform int maxParticles;
layout(location = 1) uniform int spawnCount;
layout(location = 2) uniform float globalSeed;
layout(location = 3) uniform vec2 spawnPos;
layout(location = 4) uniform float spawnRadius;
layout(location = 5) uniform uvec2 atlasHandle;     // split u64
// layout(location = 6) uniform int atlasCellCount;
layout(location = 7) uniform int atlasCellCols;
layout(location = 8) uniform int atlasCellRows;
layout(location = 9) uniform vec4 tintColor;
layout(location = 10) uniform vec2 scaleRange;
layout(location = 11) uniform vec2 speedRange;

uint pcgHash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

uint pcgNext(inout uint state) {
    uint x = state;
    state = state * 747796405u + 2891336453u;
    return (x >> 22u) ^ x;
}

float rand(inout uint state) {
    return float(pcgNext(state)) / 4294967296.0;
}

float randRange(inout uint state, float minV, float maxV) {
    return mix(minV, maxV, rand(state));
}

void main() {
    int index = int(gl_GlobalInvocationID.x);

    if (index >= spawnCount) {
        return;
    }

    uint pcgState = pcgHash(index ^ floatBitsToUint(globalSeed));

    float x = rand(pcgState) * 2.0 - 1.0;
    float y = rand(pcgState) * 1.8 - 1.0;
    vec2 spawnPosition = spawnPos + vec2(x, y) * spawnRadius;

    float initialRotation = rand(pcgState);
    float lifetimeSec = rand(pcgState) * 4.7 + 0.3;
    int cellIndex = 1;

    uint outIndex = atomicAdd(aliveCount, 1);

    if (outIndex >= uint(maxParticles)) {
        return;
    }

    float scale = randRange(pcgState, scaleRange.x, scaleRange.y);

    float angle = rand(pcgState) * 2 * PI;
    vec2 dir = vec2(cos(angle), sin(angle));
    vec2 velocity = dir * randRange(pcgState, speedRange.x, speedRange.y);

    nextState_0[outIndex] = vec4(spawnPosition.x, spawnPosition.y, velocity.x, velocity.y);
    nextState_1[outIndex] = tintColor;
    nextState_2[outIndex] = vec4(float(atlasHandle.x), float(atlasHandle.y), float(atlasCellCols), float(atlasCellRows));
    nextState_3[outIndex] = vec4(float(cellIndex), lifetimeSec, initialRotation, scale);
}
