#version 430

#define PI 3.14159265359;

struct ParticleState {
    // --- 16 bytes ---
    vec2 position;          // 8
    vec2 velocity;          // 8

    // --- 16 bytes ---
    vec4 color;             // 16

    // --- 16 bytes ---
    uvec2 atlasHandle;      // 8
    uint  atlasCols;        // 4
    uint  atlasRows;        // 4

    // --- 16 bytes ---
    uint  atlasCellIndex;   // 4
    float lifetimeSec;      // 4
    float rotation;         // 4
    float scale;            // 4
};

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 2) buffer AliveCount { uint aliveCount; };
layout(std430, binding = 5) buffer NextParticleState_0 { ParticleState nextState[]; };

layout(location = 0) uniform int maxParticles;
layout(location = 1) uniform int count;
layout(location = 2) uniform float globalSeed;
layout(location = 3) uniform vec2 position;
layout(location = 4) uniform float spawnRadius;
layout(location = 5) uniform uvec2 atlasHandle;     // split u64
layout(location = 7) uniform int atlasCellCols;
layout(location = 8) uniform int atlasCellRows;
layout(location = 9) uniform vec4 color;
layout(location = 10) uniform vec2 scaleRange;
layout(location = 11) uniform vec2 speedRange;

uint pcgHash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

uint pcgNext(inout uint state) {
    uint x = state;
    state = state * 747796405u + 2891336453u;
    return (x >> 22u) ^ x;
}

float rand(inout uint state) {
    return float(pcgNext(state)) / 4294967296.0;
}

float randRange(inout uint state, float minV, float maxV) {
    return mix(minV, maxV, rand(state));
}

void main() {
    uint index = gl_GlobalInvocationID.x;

    if (index >= count) {
        return;
    }

    uint rng = pcgHash(index ^ floatBitsToUint(globalSeed));

    float x = rand(rng) * 2.0 - 1.0;
    float y = rand(rng) * 1.8 - 1.0;
    vec2 finalPos = position + vec2(x, y) * spawnRadius;

    float initialRotation = rand(rng);
    float lifetimeSec = rand(rng) * 4.7 + 0.3;
    uint cellIndex = 0;

    uint outIndex = atomicAdd(aliveCount, 1);

    if (outIndex >= uint(maxParticles)) {
        return;
    }

    float scale = randRange(rng, scaleRange.x, scaleRange.y);

    float angle = rand(rng) * 2 * PI;
    vec2 dir = vec2(cos(angle), sin(angle));
    vec2 velocity = dir * randRange(rng, speedRange.x, speedRange.y);

    nextState[index] = ParticleState(
        finalPos,
        velocity,
        color,
        atlasHandle,
        atlasCellCols,
        atlasCellRows,
        cellIndex,
        lifetimeSec,
        initialRotation,
        scale
    );
}
